# uAlbertaHarvester

./: .gitignore  .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/: Main.java
src/main/java/io/github/univerage/ualbertaharvester/: Main.java
src/main/java/model/: Course.java  Term.java
src/main/resources/: log4j2.properties
uAlbertaHarvesterDump/: terms.json
uAlbertaHarvesterDump/classes/: 1466.json  1468.json  1470.json  1480.json  1486.json  1488.json  1506.json  1508.json  1510.json  1520.json  1526.json  1528.json  1546.json  1548.json  1550.json  1560.json  1566.json  1568.json  1586.json  1588.json  1590.json  1600.json  1606.json  1608.json  1626.json  1628.json  1630.json  1640.json  1646.json  1648.json  1666.json  1668.json  1670.json  1680.json  1686.json  1688.json  1706.json  1708.json  1710.json  1720.json  (+4 more)
